{
  "name": "planetazdorovya-site",
  "version": "1.0.0",
  "description": "Редизайн сайта медицинского центра «Планета Здоровья» (Красноярск) с бэкендом и админ-панелью",
  "private": true,
  "type": "commonjs",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "seed": "node server/seed.js",
    "backup": "node server/backup.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
